buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    compile("io.socket:socket.io-client:1.0.0")
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")

    //testfx
    compile("org.testfx:testfx-core:4.0.13-alpha")
    compile("org.testfx:testfx-junit5:4.0.13-alpha")
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.conditions.deactivate', '*'
    systemProperties = [
            'junit.jupiter.extensions.autodetection.enabled': 'true',
            'junit.jupiter.testinstance.lifecycle.default'  : 'per_class'
    ]
}

