<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eeeeef;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawie.MenuController">
    <children>
        <Button layoutX="344.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#createNewRoom" prefWidth="108.0" stylesheets="@../styles/button.css" text="New Room">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
        <Button layoutX="344.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#joinExistingRoom" prefWidth="108.0" stylesheets="@../styles/button.css" text="Join Room">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
        <TextField fx:id="roomUrl" layoutX="216.0" layoutY="374.0" prefHeight="25.0" prefWidth="365.0" promptText="type url of existing drawie room" stylesheets="@../styles/text-field.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
        <Text layoutX="257.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAWIE">
            <font>
                <Font name="Arial" size="72.0" />
            </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00000080" />
                  <Stop color="#eeeeee" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
        </Text>
        <Button layoutX="344.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#exitDrawie" prefWidth="108.0" stylesheets="@../styles/button.css" text="Exit">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="54.0" layoutY="-15.0" prefHeight="200.0" prefWidth="100.0" />
    </children>
</Pane>
