<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eeeeef;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawie.RoomController">
    <children>
        <Button layoutX="739.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goToMainMenu" text="Menu" textAlignment="CENTER" />
      <VBox layoutX="162.0" layoutY="26.0" prefHeight="548.8" prefWidth="500.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <DropShadow color="#999999" height="23.0" radius="11.0" width="23.0" />
         </effect>
         <children>
            <HBox prefHeight="44.0" prefWidth="500.0" spacing="15" style="-fx-padding: 10; -fx-background-color: #eeeeef;">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#undoButtonClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #cccccc; -fx-padding: 0 0 0 0;">
                      <graphic>
                         <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../images/UndoIcon.png" />
                            </image>
                        </ImageView>
                      </graphic>
                  </Button>
                   <Button mnemonicParsing="false" onMouseClicked="#redoButtonClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #cccccc; -fx-padding: 0 0 0 0;">
                       <graphic>
                           <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../images/RedoIcon.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
               </children>
            </HBox>
            <Canvas fx:id="roomCanvas" height="500.0" onMouseClicked="#drawOnCanvas" onMouseDragged="#drawOnCanvas" width="500.0">
               <effect>
                  <Blend />
               </effect>
            </Canvas>
            <Pane prefHeight="4.8" prefWidth="500.0" style="-fx-background-color: #eeeeef;" />
         </children>
      </VBox>
        <Text layoutX="25.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM!" wrappingWidth="70.26364135742188">
            <font>
                <Font name="Arial Italic" size="65.0" />
            </font>
        </Text>
    </children>
</Pane>
